spring.data.mongodb.uri = mongodb+srv://admin:${MONGO_PASSWORD}@sistema-notas-backend.zbfsypp.mongodb.net/${MONGO_DB}?retryWrites=true&w=majority
server.port=${PORT}

### === CloudMQP === #
spring.rabbitmq.virtual-host=hciniavf
spring.rabbitmq.username=hciniavf
spring.rabbitmq.password=HT0UcNhRVHkRgRiUV6yq_Frv0HiviYzH
spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=5672
