spring.data.mongodb.uri = mongodb+srv://admin:${MONGO_PASSWORD}@sistema-notas-backend.zbfsypp.mongodb.net/${MONGO_DB}?retryWrites=true&w=majority
server.port=${PORT}

### === CloudMQP === #
spring.rabbitmq.virtual-host=foavfxar
spring.rabbitmq.username=foavfxar
spring.rabbitmq.password=HWa3uuhYsXM-eijIWTSPTDl392_gqqTG
spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=5672
