spring.data.mongodb.uri = mongodb+srv://GlobalUserTest:c5kclRrnSfj2OW9w@servicioscompartidos.bqv1b.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=sistema-notas-backend
#server.port=8080
#spring.data.mongodb.uri = mongodb+srv://admin:cK3LbZ34KByt7q5s@sistema-notas-backend.zbfsypp.mongodb.net/sistema-notas-backend?retryWrites=true&w=majority
server.port=8080

### === CloudMQP === #
spring.rabbitmq.virtual-host=foavfxar
spring.rabbitmq.username=foavfxar
spring.rabbitmq.password=HWa3uuhYsXM-eijIWTSPTDl392_gqqTG
spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=5672
