spring.data.mongodb.uri = mongodb+srv://${USER_MONGO}:${MONGO_PASSWORD}@servicioscompartidos.bqv1b.mongodb.net/${MONGO_DB}?retryWrites=true&w=majority
server.port=${PORT}

### === CloudMQP === #
spring.rabbitmq.virtual-host=${RABBIT_USER}
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASSWORD}
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
