spring.data.mongodb.uri = mongodb+srv://admin:cK3LbZ34KByt7q5s@sistema-notas-backend.zbfsypp.mongodb.net/sistema-notas-backend?retryWrites=true&w=majority
server.port=8080

### === CloudMQP === #
spring.rabbitmq.virtual-host=foavfxar
spring.rabbitmq.username=foavfxar
spring.rabbitmq.password=HWa3uuhYsXM-eijIWTSPTDl392_gqqTG
spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=1883
