spring.data.mongodb.uri = mongodb+srv://admin:cK3LbZ34KByt7q5s@sistema-notas-backend.zbfsypp.mongodb.net/sistema-notas-backend?retryWrites=true&w=majority
server.port=8080

### === CloudMQP === #
spring.rabbitmq.virtual-host=hciniavf
spring.rabbitmq.username=hciniavf
spring.rabbitmq.password=HT0UcNhRVHkRgRiUV6yq_Frv0HiviYzH
spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=5672
