# sistema-de-notas-backend

./: .gitignore  LICENSE  pom.xml
src/main/java/org/backend/: Main.java
src/main/java/org/backend/application/bus/: RabbitMQEventBus.java
src/main/java/org/backend/domain/: Curso.java  CursoChange.java  Estudiante.java  EstudianteChange.java  Profesor.java  ProfesorEventChange.java  Tema.java  TemaChange.java
src/main/resources/: application.properties
unote_data_management/: Dockerfile  pom.xml
unote_data_management/src/main/java/org/backend/application/bus/: RabbitMQEventBus.java
unote_data_management/src/main/java/org/backend/application/bus/notificationmodels/: NotificationNuevaInscripcion.java  NotificationNuevaTarea.java  NotificationTareaActualizada.java  NotificationTareaEntregada.java
unote_data_management/src/main/java/org/backend/application/config/: AppConfig.java  RabbitConfig.java
unote_data_management/src/main/java/org/backend/application/handlers/: CommandHandle.java
unote_data_management/src/main/java/org/backend/application/repository/: MongoEventRepository.java  MongoViewRepository.java
unote_data_management/src/main/java/org/backend/business/gateways/: EventRepository.java  ViewRepository.java
unote_data_management/src/main/java/org/backend/business/models/vistasmaterializadas/: Blockchain.java  SavedHash.java  VistaCurso.java  VistaEstudiante.java  VistaTarea.java
unote_data_management/src/main/java/org/backend/business/models/vistasmaterializadas/generics/: EstadoTareaGeneric.java  InscripcionGeneric.java  StoredEvent.java  TemaGeneric.java
unote_data_management/src/main/java/org/backend/business/usecases/: AgregarTemaUseCase.java  CalificarTareaUseCase.java  CrearCursoUseCase.java  CrearEstudianteUseCase.java  CrearProfesorUseCase.java  CrearTareaUseCase.java  EliminarTareaUseCase.java  EncontrarCursoPorRegexUseCase.java  EncontrarEstudiantePorIDUseCase.java  EncontrarInscripcionPorCursoUseCase.java  EncontrarTodosProfesoresUseCase.java  EntregarTareaUseCase.java  InscribirEstudianteACursoUseCase.java  ListarCursosUseCase.java
unote_data_management/src/main/java/org/backend/domain/: CursoChange.java  EstudianteChange.java  ProfesorChange.java  Tema.java
unote_data_management/src/main/java/org/backend/domain/commands/: ActualizarEstadoTarea.java  ActualizarPromedio.java  CrearEstadoTarea.java  CrearEstudiante.java  CrearInscripcion.java  CrearProfesor.java  CrearTarea.java  EliminarTarea.java
unote_data_management/src/main/java/org/backend/domain/entities/: Tarea.java
unote_data_management/src/main/java/org/backend/domain/events/: CursoAgregado.java  EstadoTareaCreado.java  ProfesorCreado.java  PromedioActualizado.java  TareaEliminada.java
unote_data_management/src/main/java/org/backend/domain/identifiers/: EstudianteID.java  TareaID.java
unote_data_management/src/main/java/org/backend/domain/valueobjects/: Avance.java  Descripcion.java  EstadoTarea.java  FechaLimite.java  Nombre.java  Porcentaje.java  Titulo.java
unote_data_management/src/main/resources/: application.properties
unote_data_management/src/test/java/org/backend/business/usecases/: AgregarTemaUseCaseTest.java  BuscarCursoPorTituloYProfesorUseCaseTest.java  CalificarTareaUseCaseTest.java  CrearCursoUseCaseTest.java  CrearEstudianteUseCaseTest.java  CrearProfesorUseCaseTest.java  CrearTareaUseCaseTest.java  EncontrarCursoPorRegexUseCaseTest.java  EncontrarEstudiantesEnCursoUseCaseTest.java  EncontrarProfesorPorIdUseCaseTest.java  EncontrarTareaPorIDUseCaseTest.java  EntregarTareaUseCaseTest.java  InscribirEstudianteACursoUseCaseTest.java  ListarCursosUseCaseTest.java  ListarTareasPorCursoUseCaseTest.java
unote_sockets/: Dockerfile  pom.xml
unote_sockets/src/main/java/org/unote_sockets/: Main.java
unote_sockets/src/main/java/org/unote_sockets/application/bus/: RabbitMQConsumer.java
unote_sockets/src/main/java/org/unote_sockets/application/bus/notificationmodels/: NotificationNuevaInscripcion.java  NotificationNuevaTarea.java  NotificationTareaActualizada.java  NotificationTareaEntregada.java
unote_sockets/src/main/java/org/unote_sockets/application/config/: WebSocketConfig.java
unote_sockets/src/main/java/org/unote_sockets/application/controller/: SocketEstudianteController.java  SocketProfesorController.java
unote_sockets/src/main/java/org/unote_sockets/domain/: Curso.java  CursoChange.java  Estudiante.java  EstudianteChange.java  Profesor.java  ProfesorChange.java  Tema.java  TemaChange.java
unote_sockets/src/main/java/org/unote_sockets/domain/commands/: ActualizarAvance.java  ActualizarEstadoTarea.java  ActualizarPromedio.java  AgregarCurso.java  CalificarTarea.java  CrearCurso.java  CrearEstadoTarea.java  CrearEstudiante.java  CrearInscripcion.java  CrearProfesor.java  CrearTarea.java  CrearTema.java  EliminarTarea.java  EliminarTema.java  EntregarTarea.java
unote_sockets/src/main/java/org/unote_sockets/domain/entities/: Inscripcion.java  Tarea.java
unote_sockets/src/main/java/org/unote_sockets/domain/events/: AvanceActualizado.java  CursoAgregado.java  CursoCreado.java  EstadoTareaActualizado.java  EstadoTareaCreado.java  EstudianteCreado.java  InscritoEnCurso.java  ProfesorCreado.java  PromedioActualizado.java  TareaActualizada.java  TareaCalificada.java  TareaCreada.java  TareaEliminada.java  TemaCreado.java
unote_sockets/src/main/java/org/unote_sockets/domain/identifiers/: CursoID.java  EstudianteID.java  InscripcionID.java  ProfesorID.java  TareaID.java  TemaID.java
unote_sockets/src/main/java/org/unote_sockets/domain/valueobjects/: Avance.java  Descripcion.java  EstadoTarea.java  FechaLimite.java  Nombre.java  Orden.java  Porcentaje.java  Promedio.java  Titulo.java
unote_sockets/src/main/java/org/unote_sockets/models/generics/: EstadoTareaGeneric.java  InscripcionGeneric.java  StoredEvent.java  TemaGeneric.java
unote_sockets/src/main/java/org/unote_sockets/models/vistasmaterializadas/: VistaCurso.java  VistaEstudiante.java  VistaProfesor.java  VistaTarea.java
unote_sockets/src/main/resources/: application.properties
(+96 files in other folders)
